/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.exoticet;

public final class R {
    public static final class array {
        public static final int mainMenu=0x7f050000;
        public static final int mainMenuDesc=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int exet_icon=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int lol=0x7f020002;
        public static final int lol1=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f090027;
        public static final int btnUpdateAcc=0x7f09001c;
        public static final int btnUpdateEntertain=0x7f09001d;
        public static final int btnUpdateSite=0x7f09001b;
        public static final int callSitePhone1=0x7f090029;
        public static final int callSitePhone2=0x7f09002a;
        public static final int goToSiteWebsite=0x7f09002b;
        public static final int guestHouses=0x7f090005;
        public static final int histlistView=0x7f090024;
        public static final int hotels=0x7f090001;
        public static final int hsitorical=0x7f090023;
        public static final int imageView1=0x7f090010;
        public static final int ivProfile1=0x7f090008;
        public static final int lvCinema=0x7f090018;
        public static final int lvGameHouse=0x7f09001a;
        public static final int lvGuestHouse=0x7f090006;
        public static final int lvHotels=0x7f090002;
        public static final int lvMenu=0x7f090007;
        public static final int lvResorts=0x7f090004;
        public static final int natlistView=0x7f090022;
        public static final int natural=0x7f090021;
        public static final int pbSetting=0x7f09001e;
        public static final int pplClistView=0x7f090026;
        public static final int pplCul=0x7f090025;
        public static final int resorts=0x7f090003;
        public static final int tabCinema=0x7f090017;
        public static final int tabGameHouse=0x7f090019;
        public static final int tabHostAccom=0x7f090000;
        public static final int tabHostEntertain=0x7f090016;
        public static final int touristicTabHost=0x7f090020;
        public static final int tvAddress1=0x7f09000c;
        public static final int tvAddressDesc=0x7f090015;
        public static final int tvCheck=0x7f09001f;
        public static final int tvLargeDesc=0x7f090014;
        public static final int tvMail=0x7f090012;
        public static final int tvMail1=0x7f09000b;
        public static final int tvMainMenu=0x7f09000d;
        public static final int tvMainMenuDesc=0x7f09000e;
        public static final int tvMainTitle=0x7f09000f;
        public static final int tvName1=0x7f090009;
        public static final int tvPhone=0x7f090011;
        public static final int tvPhone1=0x7f09000a;
        public static final int tvTitle2=0x7f090013;
        public static final int viewSiteMap=0x7f090028;
    }
    public static final class layout {
        public static final int accommodation_list=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int custom_list_1=0x7f030002;
        public static final int custom_menu=0x7f030003;
        public static final int detail_view=0x7f030004;
        public static final int entertainment_list=0x7f030005;
        public static final int setting=0x7f030006;
        public static final int touristic_site_list=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int site_centext_menu=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
