package com.example.exoticet;

public class dbTables {

	private static String sql[] = {
	"CREATE TABLE IF NOT EXISTS  cinema(cinema_id  int(11) NOT NULL PRIMARY KEY, cinema_name  varchar(255) NOT NULL, profile_img  varchar(255) DEFAULT NULL, Gps_lat  double DEFAULT NULL, Gps_lng  double DEFAULT NULL, Gps_zom  int DEFAULT NULL, small_desc  text, phone1  varchar(25) DEFAULT NULL, phone2  varchar(25) DEFAULT NULL, email  varchar(70) DEFAULT NULL, website  varchar(70) DEFAULT NULL, country  varchar(25) DEFAULT NULL, city  varchar(30) DEFAULT NULL, address_desc  text); ",
	"CREATE TABLE IF NOT EXISTS  cinema_image ( img_id  int(11) NOT NULL PRIMARY KEY , cinema_id  int(11) DEFAULT NULL, img_url  varchar(255) NOT NULL, img_desc  mediumtext, FOREIGN KEY ( cinema_id ) REFERENCES  cinema  ( cinema_id ) );",
	"CREATE TABLE IF NOT EXISTS  cinema_program  ( program_id  int(11) NOT NULL PRIMARY KEY  , cinema_id  int(11) DEFAULT NULL, movie_id  int(11) DEFAULT NULL, program_time  datetime DEFAULT NULL, posted  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, FOREIGN KEY ( cinema_id ) REFERENCES  cinema  ( cinema_id ), FOREIGN KEY ( movie_id ) REFERENCES  movie  ( movie_id ) );",
	"CREATE TABLE IF NOT EXISTS  movie ( movie_id  int(11) NOT NULL PRIMARY KEY , movie_title  varchar(255) NOT NULL, language  varchar(25) DEFAULT NULL, gener  varchar(30) DEFAULT NULL, description  text );",
	"CREATE TABLE IF NOT EXISTS  game_house ( game_house_id  int(11) NOT NULL PRIMARY KEY ,  game_house_name  varchar(255) NOT NULL, profile_img  varchar(255) DEFAULT NULL, Gps_lat  double DEFAULT NULL,  Gps_lng  double DEFAULT NULL,  Gps_zom  int DEFAULT NULL,  small_desc  text,  phone1  varchar(25) DEFAULT NULL, phone2  varchar(25) DEFAULT NULL, email  varchar(70) DEFAULT NULL, website  varchar(70) DEFAULT NULL, country  varchar(25) DEFAULT NULL, city  varchar(25) DEFAULT NULL, address_desc  varchar(25) DEFAULT NULL );",
	"CREATE TABLE IF NOT EXISTS  game_house_image(img_id  int(11) NOT NULL PRIMARY KEY , game_house_id  int(11) DEFAULT NULL, img_url  varchar(255) NOT NULL, img_desc  mediumtext, FOREIGN KEY ( game_house_id ) REFERENCES  game_house  ( game_house_id ) );",
	"CREATE TABLE IF NOT EXISTS  guest_house ( guest_house_id  int(11) NOT NULL PRIMARY KEY , guest_house_name  varchar(255) DEFAULT NULL,  profile_img  varchar(255) DEFAULT NULL, Gps_lat  double DEFAULT NULL, Gps_lng  double DEFAULT NULL, Gps_zom  int DEFAULT 14, small_desc  text, phone1  varchar(25) DEFAULT NULL, phone2  varchar(25) DEFAULT NULL, email  varchar(70) DEFAULT NULL, website  varchar(70) DEFAULT NULL,  country  varchar(25) DEFAULT NULL, city  varchar(30) DEFAULT NULL, address_desc  text);",
	"CREATE TABLE IF NOT EXISTS  guest_house_image ( img_id  int(11) NOT NULL PRIMARY KEY , guest_house_id  int(11) DEFAULT NULL, img_url  varchar(255) NOT NULL, img_desc  mediumtext, FOREIGN KEY ( guest_house_id ) REFERENCES  guest_house  ( guest_house_id ) );",
	"CREATE TABLE IF NOT EXISTS  guest_house_room_type( type_id  int(11) NOT NULL PRIMARY KEY, type_name  varchar(30) NOT NULL, price  int(11) DEFAULT NULL, price_desc  tinytext, guest_house_id  int(11) DEFAULT NULL, FOREIGN KEY ( guest_house_id ) REFERENCES  guest_house  ( guest_house_id ) );",
	"CREATE TABLE IF NOT EXISTS  hotel  ( hotel_id  int(11) NOT NULL PRIMARY KEY  , hotel_name  varchar(255) NOT NULL, profile_img  varchar(255) DEFAULT NULL,  star  tinyint(4) DEFAULT NULL,  Gps_lat  double DEFAULT NULL, Gps_lng  double DEFAULT NULL, Gps_zom  float DEFAULT NULL, small_desc  text, phone1  varchar(25) DEFAULT NULL, phone2  varchar(25) DEFAULT NULL, email  varchar(70) DEFAULT NULL, website  varchar(70) DEFAULT NULL, country  varchar(25) DEFAULT NULL, city  varchar(30) DEFAULT NULL, address_desc  text );",
	"CREATE TABLE IF NOT EXISTS  hotel_image ( img_id  int(11) NOT NULL PRIMARY KEY , hotel_id  int(11) DEFAULT NULL, img_url  varchar(255) NOT NULL, thumb_url  varchar(255) DEFAULT NULL, img_desc  mediumtext, slider  tinyint(1) DEFAULT '0', FOREIGN KEY ( hotel_id ) REFERENCES  hotel  ( hotel_id ) );",
	"CREATE TABLE IF NOT EXISTS  hotel_room_type (type_id  int(11) NOT NULL PRIMARY KEY , type_name  varchar(30) NOT NULL, price  int(11) DEFAULT NULL, price_desc  tinytext, hotel_id  int(11) DEFAULT NULL, FOREIGN KEY ( hotel_id ) REFERENCES  hotel  ( hotel_id ) );",
	"CREATE TABLE IF NOT EXISTS  hotel_service( service_id  int(11) NOT NULL PRIMARY KEY , hotel_id  int(11) DEFAULT NULL, service_name  varchar(150) NOT NULL,  service_desc  text, FOREIGN KEY ( hotel_id ) REFERENCES  hotel  ( hotel_id ) );",
	"CREATE TABLE IF NOT EXISTS  resort  ( resort_id  int(11) NOT NULL PRIMARY KEY  , resort_name  varchar(255) DEFAULT NULL, profile_img  varchar(255) DEFAULT NULL, Gps_lat  double DEFAULT NULL, Gps_lng  double DEFAULT NULL, Gps_zom  int DEFAULT 14, small_desc  text, phone1  varchar(25) DEFAULT NULL, phone2  varchar(25) DEFAULT NULL, email  varchar(70) DEFAULT NULL, website  varchar(70) DEFAULT NULL, country  varchar(25) DEFAULT NULL, city  varchar(30) DEFAULT NULL,  address_desc  text);",
	"CREATE TABLE IF NOT EXISTS  resort_image(img_id  int(11) NOT NULL PRIMARY KEY  , resort_id  int(11) DEFAULT NULL, img_url  varchar(255) NOT NULL, img_desc  mediumtext, FOREIGN KEY ( resort_id ) REFERENCES  resort  ( resort_id ) );",
	"CREATE TABLE IF NOT EXISTS  resort_room_type( type_id  int(11) NOT NULL PRIMARY KEY , type_name  varchar(30) NOT NULL, price  int(11) DEFAULT NULL, price_desc  tinytext, resort_id  int(11) DEFAULT NULL, FOREIGN KEY ( resort_id ) REFERENCES  resort  ( resort_id ) );",
	"CREATE TABLE IF NOT EXISTS  resort_service( service_id  int(11) NOT NULL PRIMARY KEY  , resort_id  int(11) DEFAULT NULL, service_name  varchar(150) NOT NULL, service_desc  text, FOREIGN KEY ( resort_id ) REFERENCES  resort  ( resort_id ) );",
	"CREATE TABLE IF NOT EXISTS  site_category  ( category_id  int(11) NOT NULL PRIMARY KEY , category_name  varchar(255) NOT NULL );",
	"CREATE TABLE IF NOT EXISTS  touristic_site  ( site_id  int(11) NOT NULL PRIMARY KEY , site_name  varchar(255) DEFAULT NULL,  profile_img  varchar(255) DEFAULT NULL, Gps_lat  double DEFAULT NULL, Gps_lng  double DEFAULT NULL, Gps_zom  int DEFAULT NULL, site_category  int(11) DEFAULT NULL, site_category_type  varchar(255) DEFAULT NULL, small_desc  text, phone1  varchar(25) DEFAULT NULL, phone2  varchar(25) DEFAULT NULL, email  varchar(70) DEFAULT NULL, website  varchar(70) DEFAULT NULL, country  varchar(25) DEFAULT NULL, city  varchar(30) DEFAULT NULL, address_desc  text, FOREIGN KEY ( site_category ) REFERENCES  site_category  ( category_id ) );",
	"CREATE TABLE IF NOT EXISTS  touristic_site_image(img_id  int(11) NOT NULL PRIMARY KEY, site_id  int(11) DEFAULT NULL, img_url  varchar(255) NOT NULL, thumb_url  varchar(255) DEFAULT NULL, img_desc  mediumtext, FOREIGN KEY ( site_id ) REFERENCES  touristic_site  ( site_id ) );"};
	
	public static String[] getSql() {		
		return sql;
	}

}
